# Firebase

AndroidFirebaseChatApp/: build.gradle
AndroidFirebaseChatApp/app/: build.gradle
AndroidFirebaseChatApp/app/src/main/: AndroidManifest.xml
AndroidFirebaseChatApp/app/src/main/res/values/: strings.xml
AndroidFirebaseChatApp/gradle/wrapper/: gradle-wrapper.properties
AndroidFirebaseChatApp2/: build.gradle
AndroidFirebaseChatApp2/app/: build.gradle  google-services.json
AndroidFirebaseChatApp2/app/src/androidTest/java/com/example/rajeshnarayanarao/androidfirebasechatapp2/: ExampleInstrumentedTest.java
AndroidFirebaseChatApp2/app/src/main/: AndroidManifest.xml
AndroidFirebaseChatApp2/app/src/main/java/com/example/rajeshnarayanarao/androidfirebasechatapp2/: MainActivity.java
AndroidFirebaseChatApp2/app/src/main/res/values/: strings.xml
AndroidFirebaseChatApp2/app/src/test/java/com/example/rajeshnarayanarao/androidfirebasechatapp2/: ExampleUnitTest.java
AndroidFirebaseChatApp2/gradle/wrapper/: gradle-wrapper.properties
AndroidFirebaseChatApp3/app/: build.gradle
AndroidFirebaseChatApp3/app/src/androidTest/java/com/example/androidfirebasechatapp3/: ExampleInstrumentedTest.java
AndroidFirebaseChatApp3/app/src/main/: AndroidManifest.xml
AndroidFirebaseChatApp3/app/src/main/java/com/example/androidfirebasechatapp3/: MainActivity.java
AndroidFirebaseChatApp3/app/src/main/res/values/: strings.xml
AndroidFirebaseChatApp3/gradle/wrapper/: gradle-wrapper.properties
ExpressApp/: .firebaserc  firebase.json
ExpressApp/functions/: index.js  package-lock.json
FirebaseFirstApp/: index.html  package-lock.json  package.json
firebase_firestore/: app.js  index.html  styles.css
nodetest/: app.js  package-lock.json  package.json
(+4 files in other folders)
